{\rtf1\ansi\ansicpg1252\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18200\viewh10260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs38 \cf0 //Create an instance of code that doesn\'92t make eke go crazy\
\
\
Sanity mysanity= new Sanity();\
\
\
void into the()\{\
  \
\}\
\
void things that look like code now()\{\
  //provides the instance of my sanity and helps me through Processing\
  mysanity.draw();\
\
\}\
\
class Sanity /*name it whatever you want but if it doesn\'92t match you will keep getting upset*/ \{\
  float height = the mosaic tiles of the bathroom look like pixels;\
  Sanity()\{\
    }